<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA484" speed="8" partNumber="GW2A-LV18PG484C8/I7"/>
    <FileList>
        <File path="D:/Gowin/Gowin_V1.9.7.01Beta/IDE/ipcore/DVI_RX/data/dvi_rx_top.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.7.01Beta/IDE/ipcore/DVI_RX/data/dvi2rgb.vp" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="include_path" value="D:/Gowin/Gowin_V1.9.7.01Beta/IDE/ipcore/DVI_RX/data"/>
        <Option type="include_path" value="D:/proj/Gowin_DVI_TX_RefDesign/project/src/dvi_rx/temp/DviRx"/>
        <Option type="output_file" value="dvi_rx.vg"/>
        <Option type="output_template" value="dvi_rx_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
