//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.11.03
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Wed 09 03 20:36:04 2025

IO_LOC  "O_tmds_clk_p"     69,68;
IO_PORT "O_tmds_clk_p"     IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "O_tmds_data_p[0]" 71,70;
IO_PORT "O_tmds_data_p[0]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "O_tmds_data_p[1]" 73,72;
IO_PORT "O_tmds_data_p[1]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "O_tmds_data_p[2]" 75,74;
IO_PORT "O_tmds_data_p[2]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;


IO_LOC "I_rst_n" 4;
IO_LOC "I_clk" 52;
IO_PORT "I_rst_n" PULL_MODE=UP;
//IO_PORT "I_clk" PULL_MODE=UP;
IO_PORT "I_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
